<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopapplication.ChatController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="26.0" layoutY="53.0" prefHeight="403.0" prefWidth="386.0">
         <content>
            <VBox fx:id="vBox" prefHeight="399.0" prefWidth="366.0" />
         </content>
      </ScrollPane>
      <TextArea fx:id="textArea" layoutX="26.0" layoutY="470.0" prefHeight="39.0" prefWidth="334.0" promptText="Write something" wrapText="true" />
      <Button fx:id="sendButton" layoutX="368.0" layoutY="476.0" mnemonicParsing="false" onAction="#send" text="Send" />
      <Label fx:id="chatLabel" alignment="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="18.0" prefWidth="386.0" text="Chat with...">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
