<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopapplication.ProfileController">
   <children>
      <Button fx:id="deposit" layoutX="426.0" layoutY="145.0" mnemonicParsing="false" onAction="#increaseCredit" prefHeight="38.0" prefWidth="222.0" text="Increase" />
      <Button fx:id="basket" layoutX="169.0" layoutY="145.0" mnemonicParsing="false" onAction="#goToBasket" prefHeight="38.0" prefWidth="222.0" text="Basket" />
      <TableView fx:id="table" layoutY="50.0" prefHeight="64.0" prefWidth="1141.0" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <columns>
            <TableColumn fx:id="userName" prefWidth="75.0" text="UserName" />
            <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="lastName" prefWidth="100.00003051757812" text="Last name" />
            <TableColumn fx:id="email" prefWidth="152.79998779296875" text="Email" />
            <TableColumn fx:id="numberPhone" prefWidth="185.60000610351562" text="Number phone" />
            <TableColumn fx:id="password" minWidth="2.39996337890625" prefWidth="227.20001220703125" text="Password" />
            <TableColumn fx:id="userType" prefWidth="136.7999267578125" text="User type" />
            <TableColumn fx:id="company" minWidth="6.4000244140625" prefWidth="188.0" text="Company" />
         </columns>
      </TableView>
      <Button fx:id="history" layoutX="684.0" layoutY="145.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="222.0" onAction="#history" text="History" />
      <Hyperlink layoutX="14.0" layoutY="14.0" onAction="#backToHome" text="Home" />
      <ListView fx:id="discountCodesList" layoutY="145.0" prefHeight="453.0" prefWidth="142.0" />
      <Label alignment="CENTER" layoutY="119.0" prefHeight="18.0" prefWidth="142.0" text="discount codes">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="183.0" prefHeight="26.0" prefWidth="70.0" text="Wallet credit:" />
      <Label fx:id="walletCredit" layoutX="515.0" layoutY="182.0" prefHeight="24.0" prefWidth="126.0" text="p" />
   </children>
</AnchorPane>
